@baseUrl = http://localhost:3000

###

@name = 'create-product''
POST {{baseUrl}}/products/create
Content-Type: application/json

{
  "name": "Product 1",
  "description": "Product 1 description",
  "price": 100
}

###
@name = 'list-products''
GET {{baseUrl}}/products/list


###
@name = 'create-user'
POST {{baseUrl}}/users/create
Content-Type: application/json

{
  "name": "User 1",
  "email": "diogofaria072@gmail.com",
  "password": "fadababaca"
}

###
@name = 'list-users'
GET {{baseUrl}}/users/list


###
@name = 'user-session'
POST {{baseUrl}}/sessions/create
Content-Type: application/json

{
  "email": "diogofaria072@gmail.com",
  "password": "fadababaca"
}